#Tue Apr 17 16:46:18 CEST 2007
testprop=Testwert
Titel=Rich Mood Message Tool
Titel_URL=Link einfügen
Blinkend=Blinking
Link=Link...
Farbe=Color
URL=URL
Text=Text
Abbrechen=Cancel
Ok=OK
Title_Smily=Smilys
Smilys=Smilys
Error_MOOD=Couldn't set the Rich Mood Message!
Laden=Load from Skype
Übernehmen=Apply
Beenden=Exit
Öffnen=Open
textdesc=Text files
Speichern=Save
Center=Center
HTML=HTML
Datei=File
Hilfe=Help
Ueber=About
Skype_Legal=Skype and the Skype-Logo\nare registered trademarksn\nof Skype Technologies S.A.\n(http://www.skype.com)
Copyright=© 2007 meinskype.de\nAll Rights reserved!