#Tue Apr 17 16:46:18 CEST 2007
testprop=Testwert
Titel=Rich Mood Message Tool
Titel_URL=Link einfügen
Blinkend=Blinkend
Link=Link...
Farbe=Farbe
URL=URL
Text=Text
Abbrechen=Abbrechen
Ok=OK
Title_Smily=Smilys
Smilys=Smilys
Error_MOOD=Konnte die Rich Mood Message nicht setzen!
Laden=Aus Skype laden
Übernehmen=Übernehmen
Beenden=Beenden
Öffnen=Öffnen
textdesc=Textdateien
Speichern=Speichern
Center=Zentriert
HTML=HTML
Datei=Datei
Hilfe=Hilfe
Ueber=?
Skype_Legal=Skype und das Skype-Logo\nsind eingetragene Warenzeichen\nvon Skype Technologies S.A.\n(http://www.skype.com)
Copyright=© 2007 meinskype.de\nAlle Rechte vorbehalten!